# Git-Credential-Manager-for-Windows

./: Microsoft.Alm.sln  build.props  build.targets
Bitbucket.Authentication/: Bitbucket.Authentication.csproj
Bitbucket.Authentication.Test/: Bitbucket.Authentication.Test.csproj
Cli-Askpass/: Cli-Askpass.csproj  packages.config
Cli-CredentialHelper/: Cli-CredentialHelper.csproj  Installer.cs  Program.cs  packages.config
Cli-CredentialHelper.Test/: Cli-CredentialHelper.Test.csproj  packages.config
Cli-Sparse/: Cli-Sparse.csproj  Program.cs
Cli-Sparse/Properties/: AssemblyInfo.cs
Cli/Test/: AzureDevOpsLogonTests.cs
Cli/Test/Data/: AzureDevOpsLogonTests_NoninteractiveAadLogon_Success.json
GitHub.Authentication/: GitHub.Authentication.csproj  packages.config
GitHub.Authentication.Test/: GitHub.Authentication.Test.csproj  packages.config
Installer/: Installer.proj  packages.config
Microsoft.Alm.Authentication/: Microsoft.Alm.Authentication.csproj  NativeMethods.cs  SecretStore.cs  TargetUri.cs  TokenScope.cs
Microsoft.Alm.Authentication.Test/: Microsoft.Alm.Authentication.Test.csproj
Microsoft.Alm.Authentication/Proxy/: CaptureNetwork.cs  CaptureProxy.cs  CaptureUtilities.cs  CapturedUtilitiesData.cs  Microsoft.Alm.Authentication.Proxy.csproj  ReplayNetwork.cs  ReplayProxy.cs  ReplayStorage.cs  ReplayUtilities.cs
Microsoft.Alm.Authentication/Src/: Global.cs  Network.cs  Storage.cs  WwwAuthenticateHelper.cs
Microsoft.Alm.Git/: GitConfiguration.cs  GitPathish.cs  GitPathishCollection.cs  GitPathishType.cs  GitProcess.cs  GitProcessOptions.cs  KnownGitDistribution.cs  Microsoft.Alm.Git.csproj  SparsePath.cs  Where.cs  packages.config
Microsoft.Alm.Git.Test/: ConfigurationTests.cs  Microsoft.Alm.Git.Test.csproj
Microsoft.Vsts.Authentication/: BaseVstsAuthentication.cs  IVstsAadAuthentication.cs  Microsoft.Alm.Authentication.symbols.nuspec  Microsoft.Vsts.Authentication.csproj  VstsAadAuthentication.cs  VstsMsaAuthentication.cs  VstsTokenScope.cs  packages.config
Microsoft.Vsts.Authentication.Test/: Microsoft.Vsts.Authentication.Test.csproj
Shared/Cli/: OperationArguments.cs  Program.cs
Shared/Cli/Functions/: Common.cs
VisualStudioTeamServices.Authentication/Src/: Authentication.cs  Authority.cs
